spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.reply-timeout=10m
spring.rabbitmq.template.receive-timeout=10m
